fmgr {
  ui = v {
    h { bg=bg.middle alY=center h=min
      pad { x=.2em y=.4em
        h { pad=.1em alX=center w=min
          // https://github.com/Templarian/MaterialDesign/blob/master/LICENSE https://www.apache.org/licenses/LICENSE-2.0
          btn { id=prev pad=.3em svgicon { w=24 h=24 sz=10 color=icon.color src="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" } }
          btn { id=next pad=.3em svgicon { w=24 h=24 sz=10 color=icon.color src="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" } }
          btn { id=up   pad=.3em svgicon { w=24 h=24 sz=10 color=icon.color src="M13,20H11V8L5.5,13.5L4.08,12.08L12,4.16L19.92,12.08L18.5,13.5L13,8V20Z" } }
          btn { id=home pad=.3em svgicon { w=24 h=24 sz=10 color=icon.color src="M10,20V14H14V20H19V12H22L12,3L2,12H5V20H10Z" } }
        }
      }
      hsep{}
      pad { x=.2em y=.2em
        h { alX=center h=min
          scroll { y=off x=hidden
            codefield { family="Arial" text="" id=path }
          }
        }
      }
      pad { x=.2em y=.4em
        h { alX=center w=min
          btn { id=bookmark pad=.3em svgicon { w=24 h=24 sz=10 color=icon.color src="M17,3H7A2,2 0 0,0 5,5V21L12,18L19,21V5C19,3.89 18.1,3 17,3Z" } } // M17,3A2,2 0 0,1 19,5V21L12,18L5,21V5C5,3.89 5.9,3 7,3H17M11,14L17.25,7.76L15.84,6.34L11,11.18L8.41,8.59L7,10L11,14Z
        }
      }
      hsep{}
      pad { x=.2em y=.4em
        h { pad=.1em alX=center w=min
          btn { id=refresh pad=.3em svgicon { w=24 h=24 sz=10 color=icon.color src="M17.65,6.35C16.2,4.9 14.21,4 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20C15.73,20 18.84,17.45 19.73,14H17.65C16.83,16.33 14.61,18 12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6C13.66,6 15.14,6.69 16.22,7.78L13,11H20V4L17.65,6.35Z" } }
          btn { id=term    pad=.3em svgicon { w=24 h=24 sz=10 color=icon.color src="M20,19V7H4V19H20M20,3A2,2 0 0,1 22,5V19A2,2 0 0,1 20,21H4A2,2 0 0,1 2,19V5C2,3.89 2.9,3 4,3H20M13,17V15H18V17H13M9.58,13L5.57,9H8.4L11.7,12.3C12.09,12.69 12.09,13.33 11.7,13.72L8.42,17H5.59L9.58,13Z" } }
        }
      }
    }
    h {
      pad { bg=bg.middle all=.5em l=1em
        v { w=11em pad=.5em
          "Desktop"
          "Documents"
          "Music"
          "Pictures"
          "Downloads"
          text{"this is all placeholder"}
          ""
          "drive 1"
          "drive 2"
        }
      }
      v { bg=bg.back
        scroll { tempOverlap=false y=on id=tableScroll
          v {
            table { clip=true id=fileTable rowSel=true
              padX=.3em padY=.3em sep=.05em
              th { "Name"          "Size"      "Type"             "Modified" sticky=true }
              // tr { "filenamename" "123" "File" "some-date" }s inserted programmatically
            }
            h { alX=center alY=top weight=99 id=info }
          }
        }
      }
    }
  }
  fileMenuUI = menu {
    mi { id=newFolder "New Folder" }
    mi { id=newFile "New File" }
    vsep{}
    mi { id=up "Up" key=fmgr.keys.up }
    vsep{}
    mi { id=thisIs "This Is" }
    mi { id=aTemplate "A Template" }
  }
  keys {
    up = { "alt+up" }
  }
}