h { bg=#333
  weighed { dir=h weight=.65
    pad=.1em padCol=#111
    weighed { dir=v weight=.7
      pad=2px padCol=#111
      tabbed { n="region #1" }
      weighed { dir=h weight=0.333
        pad=2px padCol=#111
        tabbed { n="region #2" }
        weighed { dir=h
          pad=2px padCol=#111
          tabbed { n="region #3" }
          tabbed { n="region #4" }
        }
      }
    }
    weighed { dir=v
      pad=.1em padCol=#111
      tabbed { n="region #5" }
      tabbed { n="region #6" }
    }
  }
}