// warning: don't modify outside of UI/res/base/ as a build will write over your changes!

str.defaultEM = 13
str.color = #D2D2D2 // your regular text color
str.colorDisabled = #888888
str.defaultFont = "Arial"
text.bgSel = #df264C99
stext.keys.copy = { "ctrl+c" "shift+ctrl+c" }

icon.color = #CCC
open.file = "xdg-open" // will be invoked with one argument of the path
open.terminal = "x-terminal-emulator" // will be invoked in the directory to be opened in
open.link = java // java, xdg; "java" uses java.awt.Desktop::browse, xdg invokes xdg-open

bg.back   = #18181B
bg.middle = #27272A
bg.header = #242427
bg.bg1  = #1C1C1F // alternate row colors
bg.bg2  = bg.back // ↑
bg.sel  = #214283 // selected text color
bg.selU = #404040 // selected text color while unfocused

scroll.globalSpeed = 0.8 // global scrolling speed multiplier
scroll.nodeSpeed = 1 // speed multiplier in scroll nodes (in addition to scroll.globalSpeed)
scroll.barCol   = #333 // background color of scrollbar
scroll.thumbCol = #666 // main color
scroll.barSize  = 1em  // width
scroll.smooth = .5 // smoothness, 0..1; smaller - faster; bigger - slower

uw.handleWidth = 0.3em
uw.pad = 0.1em
uw.padCol = #111

partialMenu.menu = menu {}
partialMenu.sep = vsep {}
tabbed.bgOff = #3C3D37
tabbed.bgOn = #282923
tabbed.radius = 0.2em
tabbed.barBg = #484944
tabbed.bar = scroll { y=off x=hidden $list { dir=h mode=drag } }

tabbed.dragOutMinDist = 5em // minimum distance required to drag a tab outside of its original holder for it to consider changing holder
tabbed.splitMenu = {
  mi { id=base_splitR "Split right" key=tabbed.keys.splitR }
  mi { id=base_splitL "Split left" key=tabbed.keys.splitL }
  mi { id=base_splitU "Split up" key=tabbed.keys.splitU }
  mi { id=base_splitD "Split down" key=tabbed.keys.splitD }
}
tabbed.hideBar   = { mi { id=base_hideBar "Hide bar" } }
tabbed.unhideBar = { mi { id=base_unhideBar "Unhide bar" } }
tabbed.mergeMenu = { mi { id=base_merge "Merge" key=tabbed.keys.merge } }
tabbed.unhideAdj = { mi { id=base_unhideAdj "Unhide adjacent bars" } }
tabbed.keys {
  splitR = { "right" }
  splitD = { "down" } 
  splitL = { "left" }
  splitU = { "up" } 
  merge = { "m" }
}

menu {
  genericExit = { "esc" }
  bg = bg.middle // background color of menus
  hover = bg.sel // color of hovered over item
  minWidth = 15em
  padL = 1.5em // padding of separate menu items
  padR = .6em
  padY = .2em
  wholePadY = .3em // padding of whole menu
  keybindSize = 0.8em
  
  shadowBlur = 0.6em
  shadowSpread = 0.1em
  shadowColor = #7f000000
  keys {
    exit = menu.genericExit
    prev = { "up" }
    next = { "down" }
    accept = { "tab" "space" "enter" }
  }
}

tree.bg1 = bg.bg1
tree.bg2 = bg.bg2

table.bg1 = bg.bg1
table.bg2 = bg.bg2
table.bgH = bg.header

hsep.color = #424244
hsep.x = .2em
hsep.y = .3em
hsep.w = .05em
vsep.x = hsep.y
vsep.y = hsep.x
vsep.h = hsep.w
vsep.color = hsep.color

btn {
  style = round // options: round, rect
  
  rect.bg = #444449
  rect.borderRadius = .15em
  rect.borderL = #4b4b4f
  rect.borderD = #000000
  
  round.bgOff = #0000
  round.bgHover = #3C3C3E
  round.bgOn = #4F4F50
  round.radius = .2em
  
  padX = .3em
  padY = .1em
}

checkbox {
  size = 1em
  colOff = #545454
  colHover = #5E5E5E
  colOn = #4772B3
  borderCol = #4E4E4E
  borderW = .05em
  round = .15em
  path = "M0.201,0.536L0.267,0.471L0.423,0.623L0.771,0.226L0.847,0.291L0.423,0.762"
  pathCol = #EEE
}

codearea.lnCol = str.colorDisabled
codearea.lnBg = #0000

textarea {
  tsz = 1em
  bgSel = bg.sel
  bgSelU = bg.selU
  keys {
    keepFirst = { "escape" } // keep only first cursor, or cancel selection
    keepLast = { "shift+escape" } // keep only last cursor, or cancel selection, going to original position
    copy = { "ctrl+c" "shift+ctrl+c" }
    paste = { "ctrl+v" }
    cut = { "ctrl+x" }
    undo = { "ctrl+z" }
    redo = { "ctrl+y" "ctrl+shift+z" }
    selectAll = { "ctrl+a" }
  }
}
codearea {
  wrapPairs = "()[]{}\"\"''``"
  keys {
    deleteLineBack = { "alt+backspace" }
    deleteLineNext = { "alt+delete" }
    cursorDown = { "alt+shift+down" }
    cursorUp = { "alt+shift+up" }
    indentInc = { "tab" }
    indentDec = { "shift+tab" }
    selectNext = { "ctrl+d" }
    selectLines = { "ctrl+l" }
    duplicateSelection = { "ctrl+shift+d" }
    align = { "ctrl+shift+a" }
  }
}

textfield.bg = bg.middle
textfield.padX = .2em
textfield.padY = .2em
textfield.radius = .2em

devtools {
  ui = v {
    h { h=min bg=bg.header pad=0.2em // TODO move some of these buttons to a more debuggy place
      btn { style=rect "pick" id=pick }
      btn { style=rect "inline" id=hlInline }
      btn { style=rect "dbgRedraw" id=dbgRedraw }
      btn { style=rect "GC" id=gc }
      btn { style=rect "frame" id=requestFrame }
      btn { style=rect "reset tree state" id=resetTreeState }
    }
    
    scroll { tempOverlap=true bg=bg.back
      tree {
        id=main
      }
    }
    
    h {
      h=1em bg=bg.middle
      scroll { x=hidden y=off id=pathScroll
        pad { x=1em id=path family="DejaVu Sans Mono" "" }
      }
    }
    
    scroll { tempOverlap=true bg=bg.back
      h {
        pad { all=.5em
          v {
            v { id=infoC family="DejaVu Sans Mono" }
            dtgraph { id=graph }
          }
        }
        hsep{ x=0px y=0px }
        table { id=infoT clip=true }
      }
    }
    
    pad { x=1em bg=bg.middle
      h {
        h=1em
        h { id=infoL }
        h { id=infoR alX=right }
      }
    }
  }
  
  row = tr {
    pad { id=k l=.5em y=.1em family="DejaVu Sans Mono" }
    pad { id=v r=.5em y=.1em family="DejaVu Sans Mono" }
  }
  
  graph {
    lineCol = #40808080
    
    eventCol = #A0ff8080
    tickCol  = #A080ff80
    drawCol  = #A08080ff
    flushCol = #4080A080
    frameCol = #408080A0
  }
  memUsed = #28282B
  memFree = #151518
}